<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<style>
body{
    background-color: rgb(0, 0, 33);
    margin: 0px;
font-family: 'Poppins', sans-serif;
color: white;
}

.rights{
 text-align: center;
 font-size: 12px;
 padding: 8px;
 background-color: rgb(43 5 43);
 
 
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}
nav ul{
 display: flex;
 justify-content: center;
}
nav ul li{
    list-style: none;
    margin : 0 23px;
     
}
nav ul li a{
    text-decoration: none;
    color: white;
     
}
nav ul li a:hover{
    text-decoration: none;
    color: rgb(108, 108, 224);
    font-size: 1.1rem;
     
}
.left{
    font-size: 2rem;
    font-family: 'Pixelify Sans', cursive;
}
.aboutme{
    display: flex;
    justify-content: right;
    width: 55%;
    float: right;
    margin: 30px;
}

.first{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
img{
    width: 20%;
    padding: 25px;
}
.clg:hover{
    text-decoration: none;
    color: #9f63db;
}
.clg{
    text-decoration: none;
    color: #9f63db;
}

.edc{
    font-size: 25px;
    font-weight: bold;
    margin: 35px 0px;
    float: left;
}

.second{
    max-width: 80vw;
    margin: auto;
    height: 35vw;
}
.second .box{
    background: white;
    width:80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
    

}
.second .vertical{
    background: white;
    height:93px;
    width: 1px;
    margin: 0px 100px;

}
.title{
    font-weight: bold;
    margin: 93px 0px 0px 0px
}
.discription{
    margin: 13px 0px;
}
.year{
    margin: -30px 0px 0px 0px;
}
.skills{

    margin: 38px;
    font-size: 25px;
    font-weight: bold;
}
.skillset{
    margin: 26px 70px;
    background: rebeccapurple;
    max-width: 256px;
    padding: 1px;
    border-radius: 10px;

    
    
}
.skillset li{
    margin: 26px;
    border-radius: 20px;
    background-color: rgb(17, 15, 15);
    padding: 12px;
}
.download{
    float: right;
    width: 27%;
    margin:-206px 300px 0px 0px;
    background: lightblue;
    padding: 10px;
    border-radius: 15px;
    font-size: 25px;
    align-content: center;
}
.vertical a{
    text-decoration: none;
    color: #9f63db;
}
.vertical a:hover{
    text-decoration: none;
    color: #9f63db;
    font-size: 1.1rem;
}

</style>


<body>
    <header>
        <nav>
            <div class="left">About Me</div>
            <div class="home">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUTME</a></li>
                    <li><a href="skills.html">PROJECTS</a></li>
                    <li><a href="contactme.html">CONTACT ME</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
        
                <img src="profile.png" alt="">
        
            <div class="aboutme"><P align="justify">
                Hi! I'm <span class="name">Dhanush.</span> As of october 2023 I am pursuing my
                computer engineering degree from 
                <a href="https://newhorizoncollegeofengineering.in/" class="clg">New Horizon college of engineering</a>
                Being in 3rd year, I have no industry experience yet, but still I have gathered a decent amount of skills and accomplished internships at various tech industry to help me keep up with the fast paced tech world.
                I have worked on many projects like webdevelopment, basic smart home hardware appliances and also participated in various hackathons. The details of all these can be found on the skills page. My educational qualificaion details can be found below.
            </P>
                
            </div>
    

        </section>
        <section class="second">
            <span class="edc">Educational qualification</span>
            <div class="box">
                
                <div class="vertical">
                    <h3 class="year">2019</h3>
                    <div class="title">10th class</div>
                    <div class="discription">scored 93.75% from <a href="https://www.jubileeschool.in/">Jubilee School</a></div>
                </div>
                <div class="vertical">
                    <h3 class="year">2021</h3>
                    <div class="title">12th class</div>
                    <div class="discription">scored 94% from <a href="https://www.sjpuc.in/">SJPUC</a></div>


                </div>
                <div class="vertical">
                    <h3 class="year">2022</h3>
                    <div class="title">1st year cgpa</div>
                    <div class="discription">scored 9.34 from <a href="https://newhorizoncollegeofengineering.in/">NHCE</a></div>


                </div>
                <div class="vertical">
                    <h3 class="year">2023</h3>
                    <div class="title">2nd year cgpa</div>
                    <div class="discription">scored 9.2 from <a href="https://newhorizoncollegeofengineering.in/">NHCE</a></div>


                </div>
            </div>
        </section>
        
        <section class="third">
            <div class="skills">
                My expertise is in the following areas
            </div>
            
                <ul class="skillset">
                    <li>Java</li>
                    <li>HTML, CSS</li>
                    <li>Data structures</li>
                </ul>
                <div class="download">DOWNLOAD MY RESUME HERE</div>
            
           
        </section>



    </main>


    <footer>
        <div class="rights">
           Copyright &#169; Myportfolio.com|All rights reserved
        </div>


    </footer>
    
</body>
</html>
