<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<style>
body{
    background-color: rgb(0, 0, 33);
    margin: 0px;
font-family: 'Poppins', sans-serif;
color: white;
}

.rights{
 text-align: center;
 font-size: 12px;
 padding: 8px;
 background-color: rgb(43 5 43);
 /* position: absolute;
 bottom: 0px;
 width: 100%;
  */
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}
nav ul{
 display: flex;
 justify-content: center;
}
nav ul li{
    list-style: none;
    margin : 0 23px;
     
}
nav ul li a{
    text-decoration: none;
    color: white;
     
}
nav ul li a:hover{
    text-decoration: none;
    color: rgb(108, 108, 224);
    font-size: 1.1rem;

     
}
.left{
    font-size: 2rem;
    font-family: 'Pixelify Sans', cursive;
}
.first{
    
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0px;
}
.first > div{
    width: 35%;
}
 .picture img{
    width: 80%;
    
    
    
} 
 /* .picture{
    width: 30%;
    height: 30%;
    
    
}  */

.list{
    margin: 5px;
    padding: 20px 0px;
    background: rebeccapurple;
    border-radius: 10px;

}
.list li{
    padding: 12px;
    background: black;
    border-radius: 22px;
    margin: 43px;
    list-style: none;
    font-size: 20px;
}
.list a{
    text-decoration: none;
    color: rgb(178, 116, 240);
}

</style>


<body>
    <header>
        <nav>
            <div class="left">Contact Me</div>
            <div class="home">
                <ul>
                    <li><a href="portfolio.html">HOME</a></li>
                    <li><a href="about.html">ABOUTME</a></li>
                    <li><a href="skills.html">PROJECTS</a></li>
                    <li><a href="contactme.html">CONTACT ME</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="list">
                <ul>
                    <li>Contact Number: 8123534268</li>   
                   
                  <li><a href="www.linkedin.com/in/dhanush-v-7427971b8">Connect with me on
                   linkedin
               </a>
                 </li> 
                       
                
                   <li><a href="https://www.instagram.com/l_dhanush_l/">Follow me on 
                       instagram
                   </a>
               </li>
                   
                  <li> Mail ID: dhanushv24@gmail.com</li>
                   
                   </ul>
                   
            </div>
            <div class="picture">
                <img src="contactme.png">
            </div>
        </section>




    </main>


    <footer>
        <div class="rights">
           Copyright &#169; Myportfolio.com|All rights reserved
        </div>


    </footer>
    
</body>
</html>