<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<style>
body{
    background-color: rgb(0, 0, 33);
    margin: 0px;
font-family: 'Poppins', sans-serif;
color: white;
}

.rights{
 text-align: center;
 font-size: 12px;
 padding: 8px;
 background-color: rgb(43 5 43);
 /* position: absolute;
 bottom: 0px;
 width: 100%; */
 
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}
nav ul{
 display: flex;
 justify-content: center;
}
nav ul li{
    list-style: none;
    margin : 0 23px;
     
}
nav ul li a{
    text-decoration: none;
    color: white;
     
}
nav ul li a:hover{
    text-decoration: none;
    color: rgb(108, 108, 224);
    font-size: 1.1rem;

}
.left{
    font-size: 2rem;
    font-family: 'Pixelify Sans', cursive;
}
.first{
    display: flex;
    justify-content: space-around;
    margin: 60px 0px;
    font-size: 20px;
    font-weight: bold;
    align-content: center;
}

.download{
    margin:10px 110px;
    padding:10px;
    background: lightblue;
    border-radius: 10px;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
}
.download:hover{
    font-size: 1.5rem;

}
.arrow{
    color: darkgreen;
    size: 20px;
}
.python{
    
    margin: 145px 80px;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
}
</style>


<body>
    <header>
        <nav>
            <div class="left">Projects</div>
            <div class="home">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUTME</a></li>
                    <li><a href="skills.html">PROJECTS</a></li>
                    <li><a href="contactme.html">CONTACT ME</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="left1">Download my report on smart home appliances (smart plug)
                <br></br>
                <a href="Smart.pdf" class="download"><span class="arrow">&DownArrowBar;</span>Smart plug report</a>
               
            </div>
            
            <div class="right">Find my web projects on this github repositary
                <br></br>
                <a href="https://github.com/Dhanushv2k4/portfolio.gits" class="download">Find my
                    repositary</a>
                </div>
                
            </section>
            
            
            <div class="python">Python project on game of luck
                 <br></br>
                
                <a href="python project.docx" class="download"><span class="arrow">&DownArrowBar;</span>Game report</a>
            </div>

    </main>


    <footer>
        <div class="rights">
           Copyright &#169; Myportfolio.com|All rights reserved
        </div>


    </footer>
    
</body>
</html>
